# Group-Chat-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/group_chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group_chatapp/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group_chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
